name: Deploy

on:
  workflow_call:
    inputs:
      version:
        description: Version to deploy
        required: true
        type: string

env:
  HEROKU_REGISTRY_TOKEN: ${{ secrets.HEROKU_REGISTRY_TOKEN }}
  JAVA_DISTRIBUTION: zulu
  JAVA_VERSION: 21

jobs:
  deploy-web:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.version }}

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          cache: gradle
          distribution: ${{ env.JAVA_DISTRIBUTION }}
          java-version: ${{ env.JAVA_VERSION }}

      - name: DEBUG -- echo env vars and files
        run: |
          echo "==deploy-web/env=="
          env | sort
          echo "==deploy-web/files=="
          find .
          echo "---"
          find . | wc -l
          echo "---"

      # - name: Login to Heroku Container Registry
      #   uses: docker/login-action@v3
      #   with:
      #     password: ${{ env.HEROKU_REGISTRY_TOKEN }}
      #     registry: registry.heroku.com
      #     username: _

      # - name: Push image to Heroku registry
      #   run: ./gradlew :chucknorris-web:dockerPushHerokuProduction

      # - name: Trigger release
      #   shell: bash
      #   run: |
      #     export IMAGE_ID=$(docker inspect registry.heroku.com/chucky/web --format={{.Id}})
      #     curl -X PATCH \
      #       https://api.heroku.com/apps/chucky/formation \
      #       -H 'Accept: application/vnd.heroku+json; version=3.docker-releases' \
      #       -H "Authorization: Bearer ${HEROKU_REGISTRY_TOKEN}" \
      #       -H 'Content-Type: application/json' \
      #       -d "{\"updates\":[{\"type\":\"web\",\"docker_image\":\"${IMAGE_ID}\"}]}"
